.header-container {
  .header-content {
    .header-logo {
      width: 50px;
      height: 50px;
      // float: left;
    }
    .header-text {
      color:white;
      float:right;
      padding-right:50%;
      font-size:17px;
    }
  }
}

.page-container {
  min-height: 100vh;

  .site-layout-background {
    border-right: 1px solid #e5e5e5;
  }
}

#root {
  height: 100%;
}
